<?xml version="1.0" encoding="utf-8"?>
<RaConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Users>
  </Users>
  <Apps>
    <Application Key="2008" FullPath="C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe" Arguments="-nosplash" RequiresAdmin="true"/>
    <Application Key="2010" FullPath="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" Arguments="-nosplash" RequiresAdmin="true"/>
    <Application Key="2012" FullPath="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe" Arguments="/Log" RequiresAdmin="true"/>
    <Application Key="bash" FullPath="C:\Program Files (x86)\Git\bin\sh.exe" Arguments ="--login -i" RequiresAdmin="true"/>
    <Application Key="cal" FullPath = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" Arguments="https://www.google.com/calendar/" />
    <Application Key="chrome" FullPath="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"  ReqauiresAdmin="true" />
    <Application Key="fiddler" FullPath="C:\Program Files (x86)\Fiddler2\Fiddler.exe"/>
    <Application Key="google" FullPath="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" Arguments="https://www.google.com/search?&amp;tbs=qdr:y&amp;tbo=1&amp;q={0}" ReqauiresAdmin="false" UrlEncodeArguments="true"/>
    <Application Key="ie" FullPath="C:\Program Files\Internet Explorer\iexplore.exe" Arguments="-nosplash" RequiresAdmin="false"/>
    <Application Key="kill" FullPath="C:\Windows\System32\taskkill.exe" Arguments="/f /im {0}" RequiresAdmin="true"/>
    <Application Key="mail" FullPath="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" Arguments="https://mail.google.com" />
    <Application Key="mstsc" FullPath="C:\windows\system32\mstsc" Arguments="-f" RequiresAdmin="false"/>    
    <Application Key="ssms" FullPath="C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe" Arguments="-nosplash" RequiresAdmin="true"/>
    <Application Key="2013" FullPath="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" Arguments="-nosplash" RequiresAdmin="true"/>
    <Application Key="cm" FullPath="C:\windows\system32\compmgmt.msc" Arguments="/s" RequiresAdmin="true"/>
    <Application Key="cmd" FullPath="C:\windows\system32\cmd.exe"   RequiresAdmin="true"/>
    <Application Key="ie" FullPath="C:\Program Files\Internet Explorer\iexplore.exe" ReqauiresAdmin="false"/>
    <Application Key="np" FullPath = "C:\Program Files\Sublime Text 2\sublime_text.exe"/>
    <Application Key="wcftest" FullPath="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\WcfTestClient.exe" ReqauiresAdmin="true"/>
  </Apps>
</RaConfiguration>





