<#@ assembly name="System.Core" #>
<#@ include file="$(ProjectDir)\CodeGeneration\MultipleOutputHelper.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(ProjectDir)..\build-outputs\RunAsWrapper.Core.dll"#>s
<#@ assembly name="$(ProjectDir)..\build-outputs\Voodoo.dll"#>
<#
var manager = Manager.Create(Host, GenerationEnvironment);
var walker = new RunAsWrapper.Core.CodeGeneration.CodeWalker();
var properties = walker.GetProperties("RunAsWrapper.Core.Operations.Users.UserMessage");
#>